{
  "name": "@briefings/deck-runner",
  "version": "0.1.0",
  "type": "module",
  "scripts": { "deck:full": "ts-node scripts/buildDeck.ts" },
  "dependencies": { "pptxgenjs": "^3.15.0", "isomorphic-fetch": "^3.0.0" },
  "devDependencies": { "ts-node": "^10.9.2", "typescript": "^5.5.4" }
}
