{
  "name": "technical-update-briefings",
  "version": "1.0.0",
  "description": "This package includes the Teams bot/tab scaffold **and** guardrails to prevent regressions (docs, ADR, Pester, Precheck, ESLint).",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precheck": "pwsh -NoLogo -File ./build/Precheck.ps1",
    "ps:test": "pwsh -NoLogo -Command Invoke-Pester -CI -Path ./tests",
    "lint": "eslint packages/**/{server,tab,src}/**/*.{ts,tsx,js} --max-warnings=0",
    "validate": "node tools/ci/validate-workspaces.mjs",
    "check": "npm run precheck && npm run ps:test && npm run lint && npm run validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "@typescript-eslint/parser": "8.0.0",
    "eslint": "9.12.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0"
  }
}
